# PROMPT:
'''
enter year(required) - this will return data for all teams in that year
[SEPARATE YEARS BY COMMAS IF MORE THAN ONE]: 2021,2022,2023,2024

enter FULL team name(optional) - this will return data for those team
[SEPARATE TEAMS BY COMMAS IF MORE THAN ONE]: Minnesota Wind Chill, New York Empire, Carolina Flyers

'''

{
    "teamID": "empire",
    "year": 2022,
    "division": {
        "divisionID": "east",
        "name": "East"
    },
    "city": "New York",
    "name": "Empire",
    "fullName": "New York Empire",
    "abbrev": "NY",
    "wins": 15,
    "losses": 0,
    "ties": 0,
    "standing": 1
}{
    "teamID": "flyers",
    "year": 2022,
    "division": {
        "divisionID": "south",
        "name": "South"
    },
    "city": "Carolina",
    "name": "Flyers",
    "fullName": "Carolina Flyers",
    "abbrev": "CAR",
    "wins": 12,
    "losses": 2,
    "ties": 0,
    "standing": 1
}{
    "teamID": "empire",
    "year": 2021,
    "division": {
        "divisionID": "atlantic",
        "name": "Atlantic"
    },
    "city": "New York",
    "name": "Empire",
    "fullName": "New York Empire",
    "abbrev": "NY",
    "wins": 12,
    "losses": 3,
    "ties": 0,
    "standing": 2
}{
    "teamID": "flyers",
    "year": 2021,
    "division": {
        "divisionID": "atlantic",
        "name": "Atlantic"
    },
    "city": "Raleigh",
    "name": "Flyers",
    "fullName": "Raleigh Flyers",
    "abbrev": "RAL",
    "wins": 11,
    "losses": 4,
    "ties": 0,
    "standing": 1
}{
    "teamID": "windchill",
    "year": 2021,
    "division": {
        "divisionID": "central",
        "name": "Central"
    },
    "city": "Minnesota",
    "name": "Wind Chill",
    "fullName": "Minnesota Wind Chill",
    "abbrev": "MIN",
    "wins": 10,
    "losses": 3,
    "ties": 0,
    "standing": 2
}{
    "teamID": "windchill",
    "year": 2022,
    "division": {
        "divisionID": "central",
        "name": "Central"
    },
    "city": "Minnesota",
    "name": "Wind Chill",
    "fullName": "Minnesota Wind Chill",
    "abbrev": "MIN",
    "wins": 10,
    "losses": 4,
    "ties": 0,
    "standing": 2
}{
    "teamID": "empire",
    "year": 2023,
    "division": {
        "divisionID": "east",
        "name": "East"
    },
    "city": "New York",
    "name": "Empire",
    "fullName": "New York Empire",
    "abbrev": "NY",
    "wins": 15,
    "losses": 0,
    "ties": 0,
    "standing": 1
}{
    "teamID": "windchill",
    "year": 2023,
    "division": {
        "divisionID": "central",
        "name": "Central"
    },
    "city": "Minnesota",
    "name": "Wind Chill",
    "fullName": "Minnesota Wind Chill",
    "abbrev": "MIN",
    "wins": 11,
    "losses": 3,
    "ties": 0,
    "standing": 1
}{
    "teamID": "windchill",
    "year": 2024,
    "division": {
        "divisionID": "central",
        "name": "Central"
    },
    "city": "Minnesota",
    "name": "Wind Chill",
    "fullName": "Minnesota Wind Chill",
    "abbrev": "MIN",
    "wins": 12,
    "losses": 3,
    "ties": 0,
    "standing": 1
}{
    "teamID": "flyers",
    "year": 2023,
    "division": {
        "divisionID": "south",
        "name": "South"
    },
    "city": "Carolina",
    "name": "Flyers",
    "fullName": "Carolina Flyers",
    "abbrev": "CAR",
    "wins": 7,
    "losses": 6,
    "ties": 0,
    "standing": 3
}{
    "teamID": "empire",
    "year": 2024,
    "division": {
        "divisionID": "east",
        "name": "East"
    },
    "city": "New York",
    "name": "Empire",
    "fullName": "New York Empire",
    "abbrev": "NY",
    "wins": 8,
    "losses": 5,
    "ties": 0,
    "standing": 3
}{
    "teamID": "flyers",
    "year": 2024,
    "division": {
        "divisionID": "south",
        "name": "South"
    },
    "city": "Carolina",
    "name": "Flyers",
    "fullName": "Carolina Flyers",
    "abbrev": "CAR",
    "wins": 12,
    "losses": 4,
    "ties": 0,
    "standing": 1
}