# PROMPT:
'''
enter player name(make sure it is correct): christian belus

enter year(OPTIONAL - press enter if not needed)
[SEPARATE YEARS BY COMMAS IF MORE THAN ONE]: 2024
'''


{
    "player": {
        "playerID": "cbelus",
        "firstName": "Christian",
        "lastName": "Belus"
    },
    "year": 2024,
    "assists": 8,
    "goals": 9,
    "hockeyAssists": 5,
    "completions": 54,
    "throwAttempts": 60,
    "throwaways": 6,
    "stalls": 0,
    "callahansThrown": 0,
    "yardsReceived": 385,
    "yardsThrown": 386,
    "hucksAttempted": 5,
    "hucksCompleted": 3,
    "catches": 66,
    "drops": 2,
    "blocks": 15,
    "callahans": 0,
    "pulls": 0,
    "obPulls": 0,
    "recordedPulls": 0,
    "recordedPullsHangtime": 0,
    "oPointsPlayed": 1,
    "oPointsScored": 0,
    "dPointsPlayed": 161,
    "dPointsScored": 54,
    "secondsPlayed": 12201,
    "oOpportunities": 100,
    "oOpportunityScores": 54,
    "dOpportunities": 206,
    "dOpportunityStops": 110
}